### Server Setting ###
# server.servlet.context-path=/
server.port=9999

### SQL Server Connection Config ###
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

        ##### For Personal Database #####
        spring.datasource.url=jdbc:sqlserver://localhost:1433;database=FinalProjectTest;trustServerCertificate=true
        spring.datasource.username=sa
        spring.datasource.password=Passw0rd

        ##### For Global Database #####
        # spring.datasource.url=jdbc:sqlserver://192.168.140.135:1433;database=FinalProjectTest;trustServerCertificate=true
        # spring.datasource.username=klee
        # spring.datasource.password=bonbonbomb

### JPA Config ###
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

### Spring Terminal Color ###
spring.output.ansi.enabled=always

### Open "PUT" "DELETE" HTTP Method ###
#spring.mvc.hiddenmethod.filter.enabled=true

